WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Háttértár" Height="250" Width="400" >
    <Border BorderThickness="2">
        <Grid Background="MediumSlateBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="lbKapacitas" HorizontalAlignment="Right" Margin="10"
               VerticalAlignment="Center" Content="Kapacitás:" Foreground="White" FontWeight="Bold"/>
            <TextBox Name="tbKapacitas" Grid.Column="1" Height="20" Background="LightGray"/>
            <ComboBox Grid.Column="2" Grid.ColumnSpan="2" x:Name="cbKapacitas" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="5">
                <ComboBoxItem Content="KB"/>
                <ComboBoxItem Content="MB"/>
                <ComboBoxItem Content="GB"/>
                <ComboBoxItem Content="TB"/>
            </ComboBox>
            <Label Content="Átviteli sebesség:" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Grid.Row="1"
                   Foreground="White" FontWeight="Bold"/>
        <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="cbAtviteliSeb" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="5">
                <ComboBoxItem Content="KBps"/>
                <ComboBoxItem Content="MBps"/>
                <ComboBoxItem Content="GBps"/>
            </ComboBox>
            <Label Name="lbSliderValue" Content="3200" VerticalAlignment="Center" Margin="10" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Slider x:Name="slAtviteliSeb" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="10" Maximum="5000" Value="3200" ValueChanged="slAtviteliSeb_ValueChanged"/>
            <Button Name="btnSzamol" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Számolás" Click="btnSzamol_Click" FontWeight="Bold" Padding="5" BorderThickness="2"
                    BorderBrush="DarkBlue" Width="80"/>
            <Label x:Name="lbEredmeny" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
